Description: 'Mysql RDS Snapshot Stack'


Parameters:
  DBName:
    Description: Name of the DB to create an image of
    Type: String

  
Resources:
  RDSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Security group for mysql snapshot instance"
      SecurityGroupIngress:
        -
          IpProtocol: 'tcp'
          FromPort: 3306
          ToPort: 3306
          CidrIp: '0.0.0.0/0'
  
  RDSInstance:
    Type: AWS::RDS::DBInstance
    DeletionPolicy: Delete
    Properties:
      AllocatedStorage: 100
      DBInstanceClass: db.t2.micro
      DBInstanceIdentifier: mysql-snapshot-instance
      BackupRetentionPeriod: 0
      Engine: mysql
      EngineVersion: 5.6.29
      VPCSecurityGroups:
       - !GetAtt RDSSecurityGroup.GroupId
      Port: 3306
      StorageType: gp2 # general purpose SSD
      PubliclyAccessible: true
      StorageEncrypted: false
      MasterUsername: root
      DBName: !Ref DBName
      MasterUserPassword: "mysql-snapshot-instance-password"
      Tags:
       -
        Key: Name
        Value: "Temporary Msql RDS Snapshot Instance"
  
  
Outputs:
  RDSHostAddress:
    Description: RDS Endpoint Host Address
    Value: !GetAtt RDSInstance.Endpoint.Address
    Export:
      Name: 'rds-snapshot-instance-host'

  RDSHostPort:
    Description: RDS Endpoint Port
    Value: !GetAtt RDSInstance.Endpoint.Port
    Export:
      Name: 'rds-snapshot-instance-port'