{
  "name": "generator-cloudformation-wrapper",
  "version": "0.1.0",
  "description": "Create project from cf-wrapper base layouts",
  "homepage": "https://bitbucket.org/enabled/cloudformation-wrapper",
  "author": {
    "name": "Jarrod Swift",
    "email": "jarrod.swift@enabled.com.au"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "aws",
    "cloudformation",
    "docker"
  ],
  "dependencies": {
    "glob": "^7.1.2",
    "yeoman-generator": "^1.1.1"
  }
}
