Description: "<%= projectName %> - Network - DNS"

Parameters:
  CloudFormationStackUrl:
    Description: The base url to get all stack configuration files from
    Type: String
    
  DeploymentEnvironment:
    Description: The deployment environment (staging|production|feature)
    Type: String
      
  SiteDomainZoneName: 
    Description: 'The top-level "hosted-zone" name for the site.'
    Type: String


Resources:
  # DNS Zone For the DeploymentEnvironment
  # --------------------------------------
  #
  # Each environment has it's own hosted zone, eg. staging.tapforteacher.com.au
  #
  # After creating or updating this, you must run the ./register-subdomain.sh script
  #
  ZoneForEnvironment:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: !Join ['.', [!Ref DeploymentEnvironment, !Ref SiteDomainZoneName, '']]  

Outputs:
  HostedZoneId:
    Description: The Route53 hosted zone id for this environment
    Value: !Ref ZoneForEnvironment

  HostedZoneURL:
    Description: The Route53 hosted zone domain name for this environment
    Value: !Join ['.', [!Ref DeploymentEnvironment, !Ref SiteDomainZoneName]]
